{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "golf-read.gl.joinmc.link",
          "assigned_srv": "golf-read.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63eaab3a-7842-40c0-bf69-e09bb6dcdaf5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17222,
          "port_start": 17221,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T03:45:34.858474Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9a13886-cf0f-45f2-95c6-270112d10850",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69fb02d6-f01e-4eee-a3a0-72ea3fe1c4eb",
          "agent_name": "from-key-d8d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "introduction-pd.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7277222-41a1-4d94-8762-b8b4388995ca",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1754,
          "port_start": 1753,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T04:49:51.507932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db2d9b72-8e9f-4e3d-b428-06ca56e7d909",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "69fb02d6-f01e-4eee-a3a0-72ea3fe1c4eb",
          "agent_name": "from-key-d8d1",
          "local_ip": "127.0.0.1",
          "local_port": 1753
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
